VITE_SUPABASE_URL=https://euvnpmddhejxvdjdkgvb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1dm5wbWRkaGVqeHZkamRrZ3ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczOTM4MzgsImV4cCI6MjA3Mjk2OTgzOH0.aHJ3JeMV839vqYBLK8fAjYFD8Zhwyxcg5fI7tcnKGFQ
GEMINI_API_KEY=AIzaSyABhVXFTXJu0Y1bPHETLTxv_GSa_OuW064
